# DataJuggler.FFmpeg

./: DataJuggler.FFmpeg.csproj  DataJuggler.FFmpeg.sln  FFmpegHelper.cs  ProcessResult.cs  ReadMe.md  RegisteredEvents.cs
FFmpeg/: README.txt
FFmpeg/doc/: ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html
