<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="DataJuggler.UltimateHelper" Version="9.1.1" />
    </ItemGroup>

	<ItemGroup>
		<None Include="FFmpeg\**\*.*" Pack="true" PackagePath="contentFiles\any\any\FFmpeg" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
